{
  "name": "typescript-patternplate-resolver",
  "version": "0.1.1",
  "description": "TypeScript server plugin to inject pattern resolution algorithm in the language service",
  "main": "dist/src/index.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "linter": "tslint --project ./tsconfig.json",
    "start": "npm test",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc --inlineSourceMap",
    "pretest": "npm run build",
    "test": "nyc ava",
    "coverage": "nyc report --reporter=lcov && codecov",
    "prerelease": "npm test",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "author": {
    "name": "Markus Wolf",
    "email": "knister.peter@shadowrun-clan.de"
  },
  "repository": {
    "type": "git",
    "url": "KnisterPeter/typescript-patternplate-resolver"
  },
  "license": "MIT",
  "devDependencies": {
    "@knisterpeter/standard-tslint": "1.7.2",
    "@types/node": "13.9.0",
    "ava": "3.5.0",
    "codecov": "3.6.5",
    "conventional-changelog-cli": "2.0.31",
    "cz-conventional-changelog": "3.1.0",
    "nyc": "15.0.0",
    "rimraf": "3.0.2",
    "source-map-support": "0.5.16",
    "standard-version": "7.1.0",
    "tslint": "6.1.0"
  },
  "dependencies": {
    "find-root": "1.1.0",
    "typescript": "3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ava": {
    "files": [
      "dist/tests/**/*.test.js"
    ],
    "require": [
      "source-map-support/register"
    ]
  },
  "nyc": {
    "all": true,
    "cache": true,
    "exclude": [
      "wallaby.conf.js",
      "node_modules",
      "coverage",
      "dist/tests",
      "tests"
    ]
  },
  "renovate": {
    "lockFileMaintenance": {
      "enabled": true,
      "automerge": true
    },
    "packageRules": [
      {
        "packagePatterns": [
          "^@types/"
        ],
        "automerge": true
      }
    ]
  }
}
